{
    "clockPage": 
        {
        "backgroundImage": "New Clock Face.png",
        "clockHands": 
            {
            "sweep": "True",
            "hoursColor": "(0,192,0)",
            "hoursHubRadius": "20",
            "minutesColor": "(0,0,192)",
            "minutesHubColor": "(0,0,192)",
            "minutesHubRadius": "15",
            "secondsColor": "(192,0,0)",
            "secondsHubRadius": "10"
            },
        "-clockFace":
            {
            "quarterHourColor": "(255,0,0)",
            "hoursColor": "(0,0,192)",
            "minutesColor": "(0,0,192)"
            }
    }
}